<html>
<head>
  <meta charset="utf-8">
  <title>ai chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="static/chatbot.ico">
<style>
.chatbot {
  display: block;
  width: 400px;
  height: 600px;
  margin: 10 auto;
  background: #cccccc;
}  

@media screen and (max-width: 400px) {
	.chatbot {
		width: 100%;
		hieght: 100%;
    }		
}

.chatbot .header {
  color:white;
  background: teal;
  text-align: center;
}
.chatbot #history {
  display: block;
  width: 100%;
  height: 498px;
  overflow:auto;  
}
.chatbot .left  {
  text-align: left;
  margin: 12px 4px;
}
.chatbot .right {
  text-align: right;
  margin: 12px 4px;  
}
.chatbot span {
  background: white;
  margin: 8px;
  padding: 4px;
  border-radius: 8px;
}
.chatbot .container {
  padding: 4px;
}
.chatbot #youAsk {
  width: 80%;
  background: white;
  font-size: 1.5em;
}
.chatbot #send {
  width: 18%;
  background: teal;
  color: white;
  font-size: 1.5em;
}

</style>  
</head>
<body>
  <div class="chatbot">
    <h1 class="header">AI chatbot</h1>
    <div id="history">

    </div>
    <div id=typing></div>    
    <div class="container">
      <input type="text" name="youAsk" id="youAsk">
      <input type="button" name="send" id="send" value="send">
    </div>
  </div>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(document).ready(function() {
    $("#send").on("click",function() {
       youAsk = $("#youAsk").val();
       $("#youAsk").val("")
       his = $("#history");
       his.append("<div class=right><span>"+youAsk+"</span></div>");
       $("#typing").remove();
       his.append("<img id=typing src=static/typing2.gif>");      
       his.scrollTop(his[0].scrollHeight);
       $.get( "/ask?text="+youAsk, function( data ) {
         his = $("#history");
         $("#typing").remove();
         his.append("<div class=left><span>"+data+"</span></div>");
         his.scrollTop(his[0].scrollHeight);
       });
    });
});  
</script>
</body>
</html>